apiVersion: apps/v1
kind: Deployment
metadata:
  name: bkkl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bkkl
  template:
    metadata:
      labels:
        app: bkkl
    spec:
      containers:
      - image: okteto.dev/bkkl:latest
        name: bkkl
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f055c086-7a9e-415c-ac83-2212338df5fe"
        - name: Vless_Path
          value: "/loutfd"
        - name: Vmess_UUID
          value: "f055c086-7a9e-415c-ac83-2212338df5fe"
        - name: Vmess_Path
          value: "/mfers"
        - name: Share_Path
          value: "/v2link"
